### get all the movies
GET http://localhost:1234/movies

### one movie for each id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### get all movies by a genre
GET http://localhost:1234/movies?genre=Romance

### create new movies
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": ["Crime", "Drama"]
}

###update a movie
PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
  "title": "avatar"
}

###delete a movie
DELETE http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0